# graphflow

./: .gitignore  pom.xml  readme.md
src/main/java/org/doxla/graphflow/controller/: GraphController.java  GraphFlows.java  Index.java  TransitionParameterMapper.java  ViewUtils.java
src/main/java/org/doxla/graphflow/domain/graph/: GraphBuilder.java  MyIndices.java  MyNodeTypes.java  MyRelationshipTypes.java  NodeCache.java  NodeProperties.java  RelationshipBuilder.java  RelationshipProperties.java
src/main/java/org/doxla/graphflow/domain/graph/index/: MyIndices.java
src/main/java/org/doxla/graphflow/domain/graph/type/: NodeProperties.java  NodeTypes.java  RelationshipProperties.java  RelationshipTypes.java
src/main/java/org/doxla/graphflow/domain/workflow/: WorkflowGraph.java  WorkflowGraphBuilder.java  WorkflowStep.java  WorkflowTransition.java  WorkflowTransitionBuilder.java
src/main/java/org/doxla/graphflow/service/: Neo4JWorkflowGraphService.java  WorkflowGraphFactory.java  WorkflowGraphSearch.java  WorkflowGraphService.java
src/main/java/org/doxla/graphflow/spring/config/: MvcBeans.java  MvcFeatures.java  MyWebAppInitializer.java  Neo4jConfig.java  TransactionBeans.java  TransactionFeatures.java  WebInitialiser.java  WorkflowModelBeans.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: graph.ftl  home.ftl
src/main/webapp/WEB-INF/freemarker/common/: githubRibbon.ftl  head.ftl
src/test/java/org/doxla/graphflow/controller/: GraphFlowsTest.java  WorkflowGraphServiceStubBuilder.java
src/test/java/org/doxla/graphflow/domain/: AbstractGraphDatabaseTestCase.java  WorkflowGraphBuilderTest.java
src/test/java/org/doxla/graphflow/test/: GettingStartedTest.java
